[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM10

monitor_speed = 115200

lib_deps =
    bodmer/TFT_eSPI

build_flags =
    -D USER_SETUP_LOADED=1
    -D ILI9488_DRIVER
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_MOSI=23
    -D TFT_MISO=19
    -D TFT_SCLK=18
    -D TFT_CS=15
    -D TFT_DC=2
    -D TFT_RST=4
    -D LOAD_GLCD=1
    -D SPI_FREQUENCY=40000000